<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <xacro:macro name="cylinder_inertia" params="m r h">
      <inertial>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
        <mass value="${m}"/>
        <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy = "0" ixz = "0" iyy="${(m/12) * (3*r*r + h*h)}" iyz = "0" izz="${(m/2) * (r*r)}"/>
      </inertial>
    </xacro:macro>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="${-1*(0.42)} ${-1*(0.31/2+(-0.15))} ${-(-0.21)}" rpy="0.3 0 1.6"/>
    </joint>
     
    <link name="imu_link">
        <visual>
            <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
            <geometry>
                <cylinder radius="0.029" length="0.02"/>
            </geometry>
            <material name="Metal"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
            <geometry>
                <cylinder radius="0.029" length="0.02"/>
            </geometry>
        </collision>
        
        <xacro:cylinder_inertia m="0.001" r="0.029" h="0.02"/>
    </link>
    
    <gazebo reference="imu_link">
    
        <sensor name='imu_sensor' type='imu'>
            <gz_frame_id>/bibi/imu_link</gz_frame_id>
            <pose>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>